<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<div class="header">
<nav>
    <h1> Perfumy</h1>
    <ul>
        <li>Home |</li>
        <li>products|</li>
        <li>About |</li>
        <li>Contact|</li>
    </ul>
</nav>
</div>
<div class="seachbar">
<input type="text" placeholder="search">
</div>

<div class="products">
<div class="box">
<img src="images.jpg"
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam velit dignissimos, dolor sequi eos numquam.</p>
</div>

<div class="box">
    <img src="images.jpg"
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam velit dignissimos, dolor sequi eos numquam.</p>
    </div>

    <div class="box">
        <img src="images.jpg"
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam velit dignissimos, dolor sequi eos numquam.</p>
        </div>

</div>

<div class="about">
<h1> About Us</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione magni, harum corrupti facere sed porro sit? Deserunt, culpa vero. Eos voluptatum fugit dignissimos? Accusamus iure voluptates molestias repudiandae. Unde nulla, ex est expedita repellat culpa magni veritatis iste nostrum! Quaerat quisquam nesciunt, maiores aliquid eaque corporis perferendis similique dicta voluptate qui id soluta veniam rerum temporibus hic, fuga quae fugit voluptatibus iste! Quos, accusamus provident voluptas facere amet consequuntur eos quam excepturi assumenda, animi tenetur consectetur fugiat tempore iste labore reiciendis! Id porro velit, quis nostrum laboriosam, sunt facilis harum perferendis tenetur illum minima aliquid voluptatem vel, mollitia eveniet. Ducimus.</p>

</div>
<div class="contact">
 <h3> contact</h3>
 <h5>+916383830776</h5>
 <h5>Perfumy@gmail.com</h5> 
<p style="font-size: 2
0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem pariatur quo ut est culpa fugiat magni dicta, aliquam eum? Non adipisci aut obcaecati neque inventore distinctio. Modi facere laboriosam recusandae molestias, nemo itaque quis quod expedita! Cum quam nisi eum aut ducimus exercitationem, dolorum omnis vitae pariatur, nulla ex esse praesentium rem, sed fuga veritatis rerum facere inventore impedit error. Doloribus at possimus ipsam!</p>
</div>

</body>
</html>